

a, .btn , .close, .nav-tabs > li > a, .navbar-toggle, .navbar-toggle .icon-bar, h4{
  transition: color 0.3s ease-in-out, background 0.3s ease-in-out, opacity 0.3s ease-in-out, border 0.3s ease-in-out;
  -webkit-transition: color 0.3s ease-in-out, background 0.3s ease-in-out, opacity 0.3s ease-in-out, border 0.3s ease-in-out;
}

.owl-theme .owl-controls .owl-page span,
.push-effects,
.btn:after,
.navbar-nav > li > a:after{
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
}

.navbar{
  transition: background 1s ease-in-out;
  -webkit-transition: background 1s ease-in-out;  
}