<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
      user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/semantic-ui/dist/semantic.min.css"
      ref="stylesheet" />
    <!-- all imported css -->
    <!-- <link rel="./assets/css/animation/animate.css">
    <link rel="./assets/css/bootstrap/bootstrap.css">
    <link rel="./assets/css/owl-carousel/owl.carousel.css">
    <link rel="./assets/css/owl-carousel/owl.theme.css">
    <link rel="./assets/css/owl-carousel/owl.transitions.css">
    <link rel="./assets/css/animation.css">
    <link rel="./assets/css/fix-scroll.css">
    <link rel="./assets/css/map.css">
    <link rel="./assets/css/responsive.css">-->
    <link rel="./assets/css/style.css">
    <link rel="./assets/fonts/fontawesome/font-awesome.css"> 
    <title>DLCC</title>
  </head>

  <body>
    <div id="root"></div>
    <!-- all imported js -->
    <script src="./assets/js/owl-carousel/owl.carousel.js"></script>
    <script src="./assets/js/easyResponsiveTabs.js"></script>
    <script src="./assets/js/jQuery.scrollSpeed.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/modernizr.js"></script>
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery-ui.js"></script>
    <script src="./assets/js/jquery.flip.min.js"></script>
    <script src="./assets/js/jQuery.scrollSpeed.js"></script>

  </body>

</html>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>    -->
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="./assets/bootstrap/bootstrap.min.js"></script> -->
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="./assets/js/bootstrap/ie10-viewport-bug-workaround.js"></script> -->
    
    <!-- Owl Carousel -->
    <!-- <script src="./assets/js/owl-carousel/owl.carousel.min.js"></script> -->
    
    <!-- Wow js -->
    <!-- <script src="./assets/js/animation/wow.min.js"></script>        
    <script src="./assets/js/animation/wow.init.js"></script> -->
    
    <!-- Responsive Tabs js -->
    <!-- <script src="./assets/js/easyResponsiveTabs.js"></script> -->
    
    <!-- Theme Js -->
    <!-- <script src="./assets/js/script.js"></script> -->
    
    <!-- smoothScroll Js -->
    <!-- <script src="./assets/js/jQuery.scrollSpeed.js"></script> -->

    <!-- flipbox Js -->
    <!-- <script src="js/jquery.flip.min.js"></script> -->

    <!-- <script src="./assets/js/jquery-ui.js"></script>
    
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/waypoints.min.js"></script> -->
